# Supervisor

./: .gitignore  Program.cs  ReadMe.txt  Supervisor.sln  SupervisorConsole.csproj
ConConfig/: App.config  Class1.cs  ConConfig.csproj  WatcherConfig.xml
Dependency Injection/: Dependency Injection.csproj  Startup.cs
ExceptionsLibrary/: DeletedObjectException.cs  ExeNotFoundException.cs  IdNotFoundException.cs  NameNotFoundException.cs  NoAccessException.cs  OpeningFileException.cs  ProcessCannotBeClosedOnRemoteServerException.cs  ProcessCannotBeCompletedException.cs  XmlFileNotFoundException.cs
LibaryCore/: ActionsProceses.cs  IActionsProceses.cs  ProcessEventArgs.cs  ShortProcess.cs
MyServise/: LoggingService.cs  MyServise.csproj  Program.cs
Setting/: AutorestartProc.cs  AutorunProc.cs  CustomAtribute.cs  IProc.cs  Proc.cs  Set.cs  Setting.csproj  TrackProc.cs  TypeSet.cs  СompositionProc.cs
Supervisor/: App.config  ListProcesses .cs  Processes.cs  Program.cs  SupervisorConsole.csproj
Supervisor/Properties/: Resources.Designer.cs  launchSettings.json
Track/: HeadTrack.cs  ITrack.cs  Track.csproj  TrackProc.cs
UnitTest/: AutorestartTest.cs  AutorunTest.cs  FakeActionsProceses.cs  NumerosityTest.cs  RuleTest.cs  UnitTest.csproj  (+1 more)
Watcher/: AutorestartTrack.cs  AutorunTrack.cs  CompositionAttribute.cs  Config.cs  CustomDeserializeAttribute.cs  DeserializeComposition.cs  DeserializeSet.cs  FileSystem.cs  ICreate.cs  IDeserialize.cs  ITrack.cs  IWatch.cs  LittleProcess.cs  NumerosityTrack.cs  ProcesesEventArgs.cs  Singl.cs  Track.cs  TrackAtribute.cs  Watch.cs  Watcher.csproj  XmlDeserialize.cs  XmlWatch.cs
Watcher/Atribute/: CustomDeserializeAttribute.cs  TrackAtribute.cs
Watcher/Interfece/: IConfig.cs  ICreate.cs  IDeserialize.cs  IDeserializeComposition.cs  ITrack.cs  IWatch.cs
Watcher/Rule/: AutorestartTrack.cs  AutorunTrack.cs  NumerosityTrack.cs
Watcher/XmlFiles/: Taskmgr.xml
(+3 files in other folders)
