<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.43" />
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExceptionsLibrary\ExceptionsLibrary.csproj" />
    <ProjectReference Include="..\LibaryCore\LibaryCore.csproj" />
    <ProjectReference Include="..\Setting\Setting.csproj" />
  </ItemGroup>

</Project>
