<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExceptionsLibrary\ExceptionsLibrary.csproj" />
    <ProjectReference Include="..\LibaryCore\LibaryCore.csproj" />
  </ItemGroup>

</Project>
